class Note {
  int id;
  String title;
  String content;
  DateTime modifiedTime;

  Note({
    required this.id,
    required this.title,
    required this.content,
    required this.modifiedTime,
  });
}

List<Note> sampleNotes = [
  Note(
    id: 0,
    title: '«Заметка»',
    content:
        '1. отметина, знак, сделанные на чём-либо\n2. краткая запись о чём-либо\n3. небольшая статья, краткое сообщение в печати',
    modifiedTime: DateTime(2023, 3, 5, 15, 5),
  ),
  Note(
    id: 1,
    title: 'Салат "Ёжик"',
    content:
        'Продукты\nКолбаса копченая - 100 г\nСыр твердый - 100 г\nКукуруза консервированная - 140 г\nЯйца вареные - 3 шт.\nЧеснок - 1 зубчик\nМайонез - 80 г',
    modifiedTime: DateTime(2023, 4, 10, 24, 4),
  ),
  Note(
    id: 2,
    title: 'Салат "Красное море"',
    content:
        'Продукты (на 2 порции)\nКрабовые палочки - 250-300 г\nПомидоры – 1-2 шт.\nСыр – 100-200 г\nЧеснок — 1-3 зубчика\nСоль (по желанию) - по вкусу\nМайонез - по вкусу',
    modifiedTime: DateTime(2023, 3, 1, 19, 5),
  ),
  Note(
    id: 3,
    title: 'Салат "Мужские слезы"',
    content:
        'Продукты (на 5 порций)\nКуриная грудка отварная - 250 г\nМорковь по-корейски - 250 г\nШампиньоны консервированные - 350 г\nСыр - 150 г\nЯйца отварные - 4 шт.\nЛук репчатый - 1 шт.\nУксус 9% - 50 мл\nМайонез - 350 г',
    modifiedTime: DateTime(2023, 1, 4, 16, 53),
  ),
  Note(
    id: 4,
    title: 'Салат из грибов, огурцов и яиц',
    content:
        'Продукты (на 2 порции)\nШампиньоны - 200 г\nОгурцы свежие - 2 шт.\nЯйца - 2 шт.\nМасло растительное - 2 ст. ложки\nМайонез - 2 ст. ложки\nСоль - по вкусу\nПерец чёрный молотый - по вкусу',
    modifiedTime: DateTime(2023, 5, 1, 11, 6),
  ),
  Note(
    id: 5,
    title: 'Оладьи из огурцов',
    content:
        'Продукты (на 3 порции)\nОгурцы - 2-3 шт.\nЯйцо куриное - 1 шт.\nМука пшеничная - 3 ст. ложки (без горки)\nСоль - 3 щепотки\nМасло растительное для жарки - 50 мл\nСметана (или йогурт, майонез) для подачи - по вкусу',
    modifiedTime: DateTime(2023, 1, 6, 13, 9),
  ),
];
